name: Auto.Tag
on: 
- push
jobs:
  runshellcommands:
    runs on: ubuntu:latest
    steps:
      - name: echao a string
        run: echo "Hi from 1st step"
      - name: multiline
        run: |
         node-v
         npm -v
